{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=test_db;User Id=sa;Password=qwerty;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}